{
  "name": "backend_2.0",
  "version": "1.0.0",
  "description": "node and express",
  "homepage": "https://github.com/sankarkarmakar01/backend-2.0#readme",
  "bugs": {
    "url": "https://github.com/sankarkarmakar01/backend-2.0/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sankarkarmakar01/backend-2.0.git"
  },
  "license": "ISC",
  "author": "sankar karmakar",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "nodemon": "^3.1.9"
  }
}
